
html
{
    overflow-y: hidden;
    overflow-x: hidden;
}
.home{
    height:80px;
    width:100%;
    background-color:pink; 
    margin:-100px 0px 0px 0px;
}
.about
{
    background-image: url("https://c4.wallpaperflare.com/wallpaper/165/275/593/colorful-windows-10-gradient-minimalism-soft-gradient-hd-wallpaper-preview.jpg");
    height:658px;
    background-size: cover;
    background-repeat: no-repeat;  
}
.intro{
    position:absolute;
    top:120px;
    left:300px;
    font-size:44px;
    color:black;
    text-decoration:underline;
    font-family:initial;
    font-style: italic;
}

.aboutimg{
    height: 400px;
    border-radius: 20%;
    position: absolute;
    top: -20px;
    right: -550px;
}

.backend{
   height: 280px;
   width: 450px;
   position: absolute;
   left: 100px;
   top: 100px; 

}
.bs{
    position: absolute;
    left: 800px;
    top: 120px;
    text-decoration: underline;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.blang{
    position: absolute;
    left: 800px;
    top: 200px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 38px;
}
.frontend{
    height: 280px;
    width: 450px;
    position: absolute;
    left: 980px;
    bottom: 30px;
}
.fs{
    position: absolute;
    top: 490px;
    left: 230px;
    text-decoration: underline;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.flang{
    position: absolute;
    left: 230px;
    top: 570px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 38px;
}
.dp1{
    height: 100px;
    width: 250px;
    border: 2px solid black;
}
.img1{
    height: 250px;
   position: absolute;
   top: 100px;
   left: 50px;
   border: 5px solid black;
}
.img2{
    height: 260px;
    position: absolute;
    top: 220px;
    left: 550px;
    border: 5px solid rgb(17, 12, 12);
    /* border-radius: 5%; */
}

.img3{
    height: 250px;
    width: 420px;
    position: absolute;
    top: 400px;
    left: 1060px;
    border: 5px solid black;
}
.text1{
    position: absolute;
    top: 360px;
    left: 120px;
    text-decoration: underline;
    font-size: 32px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.text2{
    position: absolute;
    top: 490px;
    left: 610px;
    text-decoration: underline;
    font-size: 32px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.text3{
    position: absolute;
    top: 660px;
    left: 1130px;
    text-decoration: underline;
    font-size: 32px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.headcon{
    padding-left: 650px;
    padding-top: 30px;
    font-size: 42px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color: green;
    text-decoration: underline;
}

.contact{
     
    position: absolute;
    top: 230px;
    left:105px;
    /* border: 3px solid black; */
}
.form{
    height: 410px;
    width: 690px;
    position: absolute;
    left: 725px;
    top: 231px;
    /* border: 3px solid black; */
}
.button{
    color: rgb(237, 243, 237);
    background-color: green;
    height: 40px;
    width: 100px;
    position: absolute;
    left: 280px;
}
.head
{
    color: brown;
}
.head1
{
    color: chartreuse;
    font-size: 22px;
}
.port{
    position: absolute;
    top: 15px;
    left: 60px;
    font-size: 36px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: bolder;
}